{
  "name": "coderush",
  "version": "1.0.0",
  "bin": {
    "coderush": "./dist/index.js"
  },
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "prod": "node ./dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.8.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "@types/figlet": "^1.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
